{
  "permissions": {
    "deny": [
      "Bash(git checkout:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git stash drop:*)",
      "Bash(dotnet ef migrations add:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/block-dangerous-git.js"
          },
          {
            "type": "command",
            "command": "node .claude/hooks/block-new-migrations.js"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/block-new-migrations.js"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/lint-edited-file.js"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-code-plugins": true
  }
}